REACT_APP_PROJECT_ID=<project-id-ex-vrc-techbooks>
REACT_APP_API_KEY=<FIREBASE-WEBAPIKEY>
REACT_APP_AUTH_DOMAIN=<example.firebaseapp.com>
REACT_APP_FIREBASE_STORAGE_URL=<https://firebasestorage.googleapis.com/v0/b/example.appspot.com/o/>
REACT_APP_GOOGLE_ANALYTICS_SECRET=<G-EXAMPLE>

REACT_APP_DISABLE_LOGIN=false